spring.datasource.url= jdbc:postgresql://localhost:5432/pruebajwt
spring.datasource.username= postgres
spring.datasource.password= postgres
#Ejecuta el contenido del archivo data.sql
#spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=embedded


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000