﻿<h1 *ngIf="isAddMode">Agregar usuario</h1>
<h1 *ngIf="!isAddMode">Editar usuario</h1>
<form [formGroup]="form" (ngSubmit)="onSubmit()">
    <div class="form-row">
        <div class="form-group col">
            <label for="username">Username</label>
            <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
            <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                <div *ngIf="f.username.errors.required">Username es requerido</div>
                <div *ngIf="f.username.errors.minlength">Mínimo 6 caracteres</div>
            </div>
        </div>
        <div class="form-group col">
          <label for="email">Email</label>
          <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
          <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
              <div *ngIf="f.email.errors.required">Email es requerido</div>
              <div *ngIf="f.email.errors.email">Email inválido</div>
          </div>
      </div>
        <div class="form-group col">
            <label for="password">
                Password
                <em *ngIf="!isAddMode">(Deje en blanco para mantener la misma contraseña)</em>
            </label>
            <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                <div *ngIf="f.password.errors.required">Password es requerido</div>
                <div *ngIf="f.password.errors.minlength">Password Debe tener como mínimo 6 caracteres</div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Grabar
        </button>
        <a routerLink="/users" class="btn btn-link">Cancelar</a>
    </div>
</form>
